<!DOCTYPE HTML>
<html>
	<head>
    <meta charset="utf-8">
		<title>SanJu &phi;</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
		<meta property="og:title" content="SanJu">
    <meta property="og:image" content="/img.jpg">
    <meta property="og:site_name" content="SanJu">
    <meta property="og:description" content="SanJu&#39;s webpage">
    <link rel="icon" type="image/png" href="img.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Comic Neue' rel='stylesheet'>
  <link rel="stylesheet" href="/main.css">
</head>
<body>
  <header>
    <a href="tg://resolve?domain=arsenikov"><figure><img src="img.jpg" alt="sanju.jpg">
    </figure>
    </a>
    <h1>SanJu &phi;</h1>
    <p class="uname">@arsenikov 🧪</p>
  </header>
  <article>
     <p class="quote ">Apologize when you are wrong, stop looking for quotes that support your stupidity.</p>
    <div class="icons">
	<a href="tg://resolve?domain=arsenikov"><i class="fa fa-telegram fa-2x"></i></a>
  &nbsp;
  &nbsp;
	<a href="https://codeberg.org/arsenikov"><i class="fa fa-gitea fa-2x"></i></a>
  &nbsp;
  &nbsp;
	<a href=mailto:"p1x13du5t@protonmail.com"><i class="fa fa-envelope fa-2x"></i></a>
  &nbsp;
  &nbsp;
     <a href="https://ig.me/unbrokenenigma"><i class="fa fa-instagram fa-2x"></i></a>
    </div>
  </article>
  <footer>
    <a href="/license.txt">copyleft &#x1f12f; SanJu</a>
  </footer>
</body>
</html>